{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css">

    <style type="text/css">

body {
  background-image: url('https://cdn.pixabay.com/photo/2020/12/05/16/40/doodle-5806469_960_720.jpg');
  background-size: cover; /* This makes sure the image covers the entire body */
  background-repeat: no-repeat; /* This prevents the image from repeating */
  /* You can add more properties like background-position to control the position of the image */
}

.main {
    width: 100%;
    height: 50vh;
    /* background-color: pink; */
    text-align: center;
    /*background-image: url("img/photo_2024-04-19_19-33-29.jpg");*/
    /* background-image: url('{% static "img/main.jpg" %}'); */
    background-repeat: repeat-x;
    border: 5px solid purple;
  }

img.main-img {
    width: 200px;
  
}

h1.main-h1 {
    padding-top: 40px;
    color: black;
}

img {
    width: 50%;
}


.container {
    display: flex;
    flex-wrap: nowrap; /* Allow flex items to wrap to the next line */
    /* background-color: pink;  */
    margin-top: 10px;
    
  }
  
  .wish {
    flex: 1; /* Each column takes up equal space */
    margin: 10px;
    /* border: 4px solid pink; */
    background-color: pink;
    color: pink;
    border: 5px solid purple;
    /* background-image: url('https://cdn.pixabay.com/photo/2020/12/05/16/40/doodle-5806469_960_720.jpg'); */
    box-sizing: border-box; /* Include padding and border in the width */
    text-align: center;
  }
  
  /* Media query for smaller screens */
  @media screen and (max-width: 768px) {
    .column {
      flex: 0 0 50%; /* Each column takes up 100% width, no shrinking or growing */
      margin-bottom: 10px; /* Add margin between columns */
    }
  }
  
/* 
.wish2{
    flex: 1;
    padding: 20px;
    margin: 10px;
    border: 1px solid black;
} */

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
  }
  
  .popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 50px;
    cursor: pointer;
    color: black;
  }
  
.popup1image {
    width: 330px;
    height: auto;
}

.popup2image {
  width: 350px;
  height: auto;
}

.foot {
    width: 100%;
    height: 30vh;
    background-color: pink;
    text-align: center;
    
    
}

p.foot-paragraph {
  margin-top: 0%;
    padding: 0%;
    
}

.img-marquee {
  width: 200px;
  margin-right: 20px;
}
span {
  margin-bottom: 20px;
}

    </style>

</head>
<body>


    <div class="main"> 
     
        <h1 class="main-h1">Happy 18th Birthday!</h1>
        <img src="{% static '/img/Untitled design.png' %}" class="main-img" />
        <!-- <marquee>
            <img src="https://clipart-library.com/images/Acbj8gAoi.png" class="yoyo" id="imagePopup1" />
            <img src="https://clipart-library.com/images/Acbj8gAoi.png" width="10px" id="imagePopup1" />
            <img src="https://clipart-library.com/images/Acbj8gAoi.png" width="10px" id="imagePopup1" />

        </marquee> -->
    </div>

    <div class="container">
        <div class="wish">
            <img src="{% static '/img/Subhead.png' %}" width="50px" id="imagePopup1" />

            <div class="popup" id="popup1">
                <div class="popup-content">
                  <span class="close" id="close1">&times;</span>
                  <img src="{% static '/img/photo_2024-04-19_15-22-11.jpg' %}" alt="Popup Image" class="popup1image">
                </div>
            </div>
        </div>
    
        <div class="wish">
            <img src="{% static '/img/Click Here To see Birthday Wish.png' %}" width="50px" id="imagePopup2" />
            <div class="popup" id="popup2">
                <div class="popup-content">
                  <span class="close" id="close2">&times;</span>
                  <img src="{% static '/img/New.png.png' %}" alt="Popup Image" class="popup2image">
                </div>
            </div>
        </div>
    </div>


    <div class="foot">
        <p class="foot-paragraph"><a1 href="https://example.com">
        <marquee>
          
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfLWIdqIewwddfOLzhHWvhNMFkA2DqkP9kfgBBKLOnn3uEvQ8K4s7e882j5FsTtF1mE5c&usqp=CAU" alt="Animated GIF" class="img-marquee">
           
      
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgUbMAeQBuACupg9TDRAbyAM4x5XxJDdqlK_9Kr3pYJB8b2Yfu81GzAR0fjD8XSxeCFmQ&usqp=CAU" alt="Animated GIF" class="img-marquee">

           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQy76NV8m1coqLD7A-jKGnyddYF7SuB_HJ5wRugUTnTpg&s" alt="Animated GIF" class="img-marquee">

           <img src="https://media0.giphy.com/media/hxmh6CvvSlxxjptOJ3/giphy.gif?cid=6c09b9525k3l73nc3g05vuh4hkjvhkwe2zvm4cwhgugud6m2&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g" alt="Animated GIF" class="img-marquee">

           <img src="https://i.pinimg.com/originals/e7/5c/64/e75c648fbb874b8737caa35730a59423.gif" alt="Animated GIF" class="img-marquee">

           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJxIjaVNtDDtO4oZnoPt5BiOlcB8FnMfCIg3S-6XYRFg&s" alt="Animated GIF" class="img-marquee">
      
          
        </marquee>


        </a1></p>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
        var imagePopup = document.getElementById("imagePopup1");
        var popup = document.getElementById("popup1");
        var closeBtn = document.getElementById("close1");

        imagePopup.addEventListener("click", function() {
            popup.style.display = "block";
        });

        closeBtn.addEventListener("click", function() {
            popup.style.display = "none";
        });
        });


        document.addEventListener("DOMContentLoaded", function() {
        var imagePopup = document.getElementById("imagePopup2");
        var popup = document.getElementById("popup2");
        var closeBtn = document.getElementById("close2");

        imagePopup.addEventListener("click", function() {
            popup.style.display = "block";
        });

        closeBtn.addEventListener("click", function() {
            popup.style.display = "none";
        });
        });

        'use strict';

window.onload = function() {
  // Globals
  var random = Math.random
    , cos = Math.cos
    , sin = Math.sin
    , PI = Math.PI
    , PI2 = PI * 2
    , timer = undefined
    , frame = undefined
    , confetti = [];

  var particles = 10
    , spread = 40
    , sizeMin = 3
    , sizeMax = 12 - sizeMin
    , eccentricity = 10
    , deviation = 100
    , dxThetaMin = -.1
    , dxThetaMax = -dxThetaMin - dxThetaMin
    , dyMin = .13
    , dyMax = .18
    , dThetaMin = .4
    , dThetaMax = .7 - dThetaMin;

  var colorThemes = [
    function() {
      return color(200 * random()|0, 200 * random()|0, 200 * random()|0);
    }, function() {
      var black = 200 * random()|0; return color(200, black, black);
    }, function() {
      var black = 200 * random()|0; return color(black, 200, black);
    }, function() {
      var black = 200 * random()|0; return color(black, black, 200);
    }, function() {
      return color(200, 100, 200 * random()|0);
    }, function() {
      return color(200 * random()|0, 200, 200);
    }, function() {
      var black = 256 * random()|0; return color(black, black, black);
    }, function() {
      return colorThemes[random() < .5 ? 1 : 2]();
    }, function() {
      return colorThemes[random() < .5 ? 3 : 5]();
    }, function() {
      return colorThemes[random() < .5 ? 2 : 4]();
    }
  ];
  function color(r, g, b) {
    return 'rgb(' + r + ',' + g + ',' + b + ')';
  }

  // Cosine interpolation
  function interpolation(a, b, t) {
    return (1-cos(PI*t))/2 * (b-a) + a;
  }

  // Create a 1D Maximal Poisson Disc over [0, 1]
  var radius = 1/eccentricity, radius2 = radius+radius;
  function createPoisson() {
    // domain is the set of points which are still available to pick from
    // D = union{ [d_i, d_i+1] | i is even }
    var domain = [radius, 1-radius], measure = 1-radius2, spline = [0, 1];
    while (measure) {
      var dart = measure * random(), i, l, interval, a, b, c, d;

      // Find where dart lies
      for (i = 0, l = domain.length, measure = 0; i < l; i += 2) {
        a = domain[i], b = domain[i+1], interval = b-a;
        if (dart < measure+interval) {
          spline.push(dart += a-measure);
          break;
        }
        measure += interval;
      }
      c = dart-radius, d = dart+radius;

      // Update the domain
      for (i = domain.length-1; i > 0; i -= 2) {
        l = i-1, a = domain[l], b = domain[i];
        // c---d          c---d  Do nothing
        //   c-----d  c-----d    Move interior
        //   c--------------d    Delete interval
        //         c--d          Split interval
        //       a------b
        if (a >= c && a < d)
          if (b > d) domain[l] = d; // Move interior (Left case)
          else domain.splice(l, 2); // Delete interval
        else if (a < c && b > c)
          if (b <= d) domain[i] = c; // Move interior (Right case)
          else domain.splice(i, 0, c, d); // Split interval
      }

      // Re-measure the domain
      for (i = 0, l = domain.length, measure = 0; i < l; i += 2)
        measure += domain[i+1]-domain[i];
    }

    return spline.sort();
  }

  // Create the overarching container
  var container = document.createElement('div');
  container.style.position = 'fixed';
  container.style.top      = '0';
  container.style.left     = '0';
  container.style.width    = '100%';
  container.style.height   = '0';
  container.style.overflow = 'visible';
  container.style.zIndex   = '9999';

  // Confetto constructor
  function Confetto(theme) {
    this.frame = 0;
    this.outer = document.createElement('div');
    this.inner = document.createElement('div');
    this.outer.appendChild(this.inner);

    var outerStyle = this.outer.style, innerStyle = this.inner.style;
    outerStyle.position = 'absolute';
    outerStyle.width  = (sizeMin + sizeMax * random()) + 'px';
    outerStyle.height = (sizeMin + sizeMax * random()) + 'px';
    innerStyle.width  = '100%';
    innerStyle.height = '100%';
    innerStyle.backgroundColor = theme();

    outerStyle.perspective = '50px';
    outerStyle.transform = 'rotate(' + (360 * random()) + 'deg)';
    this.axis = 'rotate3D(' +
      cos(360 * random()) + ',' +
      cos(360 * random()) + ',0,';
    this.theta = 360 * random();
    this.dTheta = dThetaMin + dThetaMax * random();
    innerStyle.transform = this.axis + this.theta + 'deg)';

    this.x = window.innerWidth * random();
    this.y = -deviation;
    this.dx = sin(dxThetaMin + dxThetaMax * random());
    this.dy = dyMin + dyMax * random();
    outerStyle.left = this.x + 'px';
    outerStyle.top  = this.y + 'px';

    // Create the periodic spline
    this.splineX = createPoisson();
    this.splineY = [];
    for (var i = 1, l = this.splineX.length-1; i < l; ++i)
      this.splineY[i] = deviation * random();
    this.splineY[0] = this.splineY[l] = deviation * random();

    this.update = function(height, delta) {
      this.frame += delta;
      this.x += this.dx * delta;
      this.y += this.dy * delta;
      this.theta += this.dTheta * delta;

      // Compute spline and convert to polar
      var phi = this.frame % 7777 / 7777, i = 0, j = 1;
      while (phi >= this.splineX[j]) i = j++;
      var rho = interpolation(
        this.splineY[i],
        this.splineY[j],
        (phi-this.splineX[i]) / (this.splineX[j]-this.splineX[i])
      );
      phi *= PI2;

      outerStyle.left = this.x + rho * cos(phi) + 'px';
      outerStyle.top  = this.y + rho * sin(phi) + 'px';
      innerStyle.transform = this.axis + this.theta + 'deg)';
      return this.y > height+deviation;
    };
  }
  

  function poof() {
    if (!frame) {
      // Append the container
      document.body.appendChild(container);

      // Add confetti
      var theme = colorThemes[0]
        , count = 0;
      (function addConfetto() {
        var confetto = new Confetto(theme);
        confetti.push(confetto);
        container.appendChild(confetto.outer);
        timer = setTimeout(addConfetto, spread * random());
      })(0);

      // Start the loop
      var prev = undefined;
      requestAnimationFrame(function loop(timestamp) {
        var delta = prev ? timestamp - prev : 0;
        prev = timestamp;
        var height = window.innerHeight;

        for (var i = confetti.length-1; i >= 0; --i) {
          if (confetti[i].update(height, delta)) {
            container.removeChild(confetti[i].outer);
            confetti.splice(i, 1);
          }
        }

        if (timer || confetti.length)
          return frame = requestAnimationFrame(loop);

        // Cleanup
        document.body.removeChild(container);
        frame = undefined;
      });
    }
  }

  poof();
};





    </script>

</body>
</html>